$blue: #4dabf7;
$dark-blue: #20364e;
$gray: #adb5bd;
$light-gray: #f8f9fa;
$dark-gray: #868e96;
$red: #ac7d73;

@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
body {
  font-family: 'Open Sans',  sans-serif;
}

.card {
  margin: 30px 50px;
  padding: 0;

  width: 430px;
  height: 550px;

  border: 1px solid $gray;
  border-radius: 10px;

  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 10% 40% 10% 10% 15% 15%;

  overflow: hidden;

  &__location {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    @include flex-center();

    font-size: 10px;
    color: $dark-gray;
  }

  &__verified {
    grid-column: 3 / 4;
    grid-row: 1 / 2;

    @include flex-center();

    &--circle {
      height: 30px;
      width: 30px;
      border-radius: 50%;
      background-color: $blue;

      @include flex-center();

      font-size: 20px;
      color: #fff;
    }
  }

  &__picture {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    & img {
      width: 180px;
      height: 180px;

      border: 5px solid $light-gray;
      border-radius: 50%;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    }
  }

  &__name {
    grid-column: 2 / 3;
    grid-row: 3 / 4;

    @include flex-center();

    font-size: 30px;
  }

  &__description {
    grid-column: 2 / 3;
    grid-row: 4 / 5;

    @include flex-center();

    font-size: 10px;
    text-align: center;
  }

  &__button {
    grid-column: 2 / 3;
    grid-row: 5 / 6;

    @include flex-center();

    .btn {
      background-color: $blue;
      color: #fff;
      border: none;
      border-radius: 5px;

      width: 140px;
      height: 50px;

      font-size: 22px;
    }
  }

  &__footer {
    grid-column: 1 / 4;
    grid-row: 6 / 7;
  }
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;

  background-color: $dark-blue;
  color: $red;
  font-size: 12px;
  
  &__post, &__fav, &__msg {
    @include flex-center();

    .info {
      display: flex;
      flex-direction: column;

      margin-left: 5px;
      margin-top: 5px;
    }
  }

  &__fav {
    border-left: 1px solid rgba(172,125,115, 0.3);
    border-right: 1px solid rgba(172,125,115, 0.3);
  }

  ion-icon {
    font-size: 30px;
  }

  .num {
    color: #fff;
  }
}
