* {
  font-family: 'Lato', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto auto;
  column-gap: 100px;
  row-gap: 20px;

  margin: 50px;

  word-break: break-all;
  
  font-size: 20px;
}

.container__title {
  grid-column-start: span 3;
  grid-row: span 1;

  margin: 0;

  font-size: 64px;
  font-weight: 700;
}

.container__p1 {
  grid-column: span 1;
}

.container__p2 {
  grid-column: span 1;
}

.container__p3 {
  grid-column: span 1;
}

.container__p4 {
  grid-column: span 3;
  font-size: 24px;
  font-weight: 700;
}

.container__p5 {
  grid-column: span 1;
}

.container__p6 {
  grid-column: span 2;
}